# Global
# windowrulev2 = noblur, class:.*
windowrulev2 = noshadow, floating:0
windowrulev2 = noblur,class:^()$,title:^()$ # Disable blur for xwayland context menus

# Floating Windows & Sizing
windowrulev2 = float, class:^(blueberry\.py|guifetch|.*plasmawindowed.*|kcm_.*|.*bluedevilwizard|org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = float, title:.*Welcome|^(illogical-impulse Settings)$
windowrulev2 = float, size 45%, center, class:^(pavucontrol|org.pulseaudio.pavucontrol|nm-connection-editor)$
windowrulev2 = float, size 45%, class:^(Zotero)$

# Tiling Windows
windowrulev2 = tile, class:^dev\.warp\.Warp$

# Specific Application Behaviors
# Move plasma-changeicons window out of sight
windowrulev2 = float, noinitialfocus, move 999999 999999, class:^(plasma-changeicons)$
# Move Dolphin copy dialog
windowrulev2 = move 40 80, title:^(Copying — Dolphin)$

# Picture-in-Picture
windowrulev2 = float, pin, keepaspectratio, move 73% 72%, size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Dialogs
windowrulev2 = float, center, title:^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload)(.*)$

# Tearing / Performance
windowrulev2 = immediate, class:^(steam_app), title:.*(\.exe|minecraft.*)

#-------------------------------------------------------
# Workspace Rules
#-------------------------------------------------------
workspace = special:special, gapsout:30

#-------------------------------------------------------
# Layer Rules (layerrule)
#-------------------------------------------------------

# Global & Base
layerrule = xray 0, .*
layerrule = noanim, noanim # Disable animations for windows with noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

# General UI Elements
layerrule = noanim, ^(walker|selection|overview|anyrun|osk|hyprpicker|indicator.*)$
layerrule = blur, ^(launcher|notifications|logout_dialog)$
layerrule = ignorealpha 0.5, launcher
layerrule = ignorealpha 0.69, notifications

# AGS Widgets
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = blur, ^(session|bar|barcorner|dock|indicator|overview|cheatsheet|sideright|sideleft|osk)[0-9]*$
layerrule = ignorealpha 0.6, ^(bar|barcorner|dock|indicator|overview|cheatsheet|sideright|sideleft|osk)[0-9]*$

# Quickshell
layerrule = blurpopups, quickshell:.*
layerrule = animation slide, quickshell:bar
layerrule = animation fade, quickshell:(screenCorners|notificationPopup)
layerrule = animation slide right, quickshell:sidebarRight
layerrule = animation slide left, quickshell:sidebarLeft
layerrule = animation slide bottom, quickshell:(osk|dock|session)
layerrule = animation popin 120%, quickshell:screenCorners
layerrule = animation popin 99%, quickshell:overview
layerrule = blur, quickshell:(session|backgroundWidgets)
layerrule = ignorealpha 0, quickshell:session
layerrule = ignorealpha 0.05, quickshell:backgroundWidgets
layerrule = noanim, quickshell:screenshot

# Notifications
layerrule = blur, shell:notifications
layerrule = ignorealpha 0.1, shell:notifications

# Other
layerrule = noanim, gtk4-layer-shell

