# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

######################################################
# Variables
######################################################
$mainMod = SUPER # Please set your main mod key, SUPER is a common choice (Windows key)
$archSetupScripts = ~/arch-setup/scripts

# Run user scripts on startup
exec-once = bash $archSetupScripts/startup.sh
exec-once = hyprpm reload && hyprpm update
exec-once = hyprpm enable Hyprspace

######################################################
# Core Configuration
######################################################
# See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,th
    # follow_mouse = 1
    sensitivity = 0.4
    force_no_accel = 0
    # accel_profile = flat 
    numlock_by_default = true

    # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
     inactive_opacity = 0.85
     active_opacity = 1
}

# See https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 3
}

######################################################
# Keybindings
######################################################
bindd = $mainMod, TAB, $d window switcher , overview:toggle

bindd = Ctrl Alt, F, Fit to screen, exec,bash $archSetupScripts/keybinds/zoom_to_fit.sh
bindd = Alt, Q, Mixer, exec,bash $archSetupScripts/keybinds/mixer.sh
bindd = Ctrl Alt, Up, Youtube Music Volume up, exec,bash $archSetupScripts/keybinds/ytm_volume.sh up
bindd = Ctrl Alt, Down, Youtube Music Volume down, exec,bash $archSetupScripts/keybinds/ytm_volume.sh down

######################################################
# Window Rules (use windowrulev2 for modern syntax)
######################################################s
windowrulev2 = opacity 0.90 0.85, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = tile, class:^(Microsoft-edge-dev)$, title:^(Messenger)$
windowrulev2 = stayfocused,class:^(ulauncher)$
windowrulev2 = noborder,class:^(ulauncher)$
windowrulev2 = noblur,class:^(ulauncher)$
